HOSTNAME=us-cdbr-east-03.cleardb.com
USERNAME=be4d7c09e434ba
PASSWORD=70b5b93e
DATABASE=heroku_960ef3a2688ca52
MYSQL_CONNECTION_STRING=mysql://b4c7ffe5a5a37c:218c61d0@us-cdbr-east-02.cleardb.com/heroku_07c44eac08d0ae1?reconnect=true
